<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>210</y><w>170</w><h>130</h></coordinates><panel_attributes>Jugador
--
-id: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>400</y><w>170</w><h>120</h></coordinates><panel_attributes>Personaje
--
-nombre: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>600</y><w>140</w><h>130</h></coordinates><panel_attributes>PersonajeArquero
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>600</y><w>140</w><h>130</h></coordinates><panel_attributes>PersonajeGuerrero
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes>UtnFight
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element></diagram>